{
    "name": "shy/swocloud",
    "description": "路由服务器",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "xiaobei",
            "email": "570650116@qq.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "SwoCloud\\": "src"
        },
        "files": [
            "src/Supper/Helper.php"
        ]
    }
}
